Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 100, reused 77, downloaded 0, added 0
Progress: resolved 504, reused 496, downloaded 0, added 0
Packages: +1 -2
+--

dependencies:
+ @chakra-ui/system 2.5.8

 WARN  Issues with peer dependencies found
.
└─┬ @reach/router 1.3.4
  ├── ✕ unmet peer react@"15.x || 16.x || 16.4.0-alpha.0911da3": found 18.2.0
  ├── ✕ unmet peer react-dom@"15.x || 16.x || 16.4.0-alpha.0911da3": found 18.2.0
  └─┬ create-react-context 0.3.0
    └── ✕ unmet peer react@"^0.14.0 || ^15.0.0 || ^16.0.0": found 18.2.0

Done in 3.6s
Progress: resolved 504, reused 496, downloaded 0, added 1, done
